# nutriscan-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriscan/: MainActivity.kt  NutriscanApp.kt
app/src/main/java/com/example/nutriscan/common/: Resource.kt
app/src/main/java/com/example/nutriscan/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nutriscan/data/network/: CloudinaryApi.kt  CloudinaryResponse.kt
app/src/main/java/com/example/nutriscan/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  UserRepository.kt  UserRepositorylmpl.kt
app/src/main/java/com/example/nutriscan/domain/model/: Nutrition.kt  ScanHistory.kt  User.kt
app/src/main/java/com/example/nutriscan/domain/nutrition/: NutritionDictionary.kt
app/src/main/java/com/example/nutriscan/presentation/auth/: AuthComponent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nutriscan/presentation/components/: CustomButton.kt  CustomModalBottomSheet.kt  CustomTextField.kt
app/src/main/java/com/example/nutriscan/presentation/history/: DetailHistoryScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/nutriscan/presentation/home/: HomeScreen.kt  HomeScreenComponent.kt  HomeViewModel.kt
app/src/main/java/com/example/nutriscan/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/nutriscan/presentation/onboarding/: OnboardingComponents.kt  OnboardingPages.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/nutriscan/presentation/profile/: ProfilScreenEnum.kt  ProfileScreen.kt  ProfileScreenComponents.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutriscan/presentation/result/: ResultComponent.kt  ResultScreen.kt
app/src/main/java/com/example/nutriscan/presentation/scanner/: CameraPreview.kt  ImageeditorScreen.kt  ScannerScreen.kt  ScannerScreenComponent.kt  ScannerViewModel.kt
app/src/main/java/com/example/nutriscan/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/nutriscan/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutriscan/util/: CameraUtils.kt
app/src/main/res/drawable/: ic_google.xml  img_logo.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
